<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RBLZELpf9YZ_gynYDrVf">
    <mxGraphModel dx="325" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mcnDVkhTMgaMXokE60k6-17" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=0;strokeColor=#007FFF;opacity=40;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="245" width="180" height="215" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-1" target="mcnDVkhTMgaMXokE60k6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Q=XW&lt;sub&gt;Q&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-2" target="mcnDVkhTMgaMXokE60k6-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="221" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="mcnDVkhTMgaMXokE60k6-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;K=XW&lt;/font&gt;&lt;font style=&quot;font-size: 8.33333px;&quot;&gt;&lt;sub&gt;K&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="215" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-3" target="mcnDVkhTMgaMXokE60k6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;V=XW&lt;sub&gt;V&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-4" target="mcnDVkhTMgaMXokE60k6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="181" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-4" target="mcnDVkhTMgaMXokE60k6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="360" as="sourcePoint" />
            <mxPoint x="220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-4" target="mcnDVkhTMgaMXokE60k6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="310" as="sourcePoint" />
            <mxPoint x="230" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-7" target="mcnDVkhTMgaMXokE60k6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="300" as="sourcePoint" />
            <mxPoint x="299" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-7" target="mcnDVkhTMgaMXokE60k6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="250" as="sourcePoint" />
            <mxPoint x="309" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-1" target="mcnDVkhTMgaMXokE60k6-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="560" as="sourcePoint" />
            <mxPoint x="310" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="500" />
              <mxPoint x="350" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-22" value="Input:&amp;nbsp; X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-23" value="Output" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="380" as="sourcePoint" />
            <mxPoint x="439" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-25" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=0;strokeColor=#CC6600;opacity=40;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="245" width="135" height="215" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-27" target="mcnDVkhTMgaMXokE60k6-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574.7399999999958" y="335.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Q=XW&lt;sub&gt;Q&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="534.74" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-32" target="mcnDVkhTMgaMXokE60k6-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;V=XW&lt;sub&gt;V&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="665" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-38" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;·&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="595" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-41" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-27" target="mcnDVkhTMgaMXokE60k6-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="560" as="sourcePoint" />
            <mxPoint x="645" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="555" y="500" />
              <mxPoint x="685" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-42" value="Input:&amp;nbsp; X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-43" value="Output" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="NaN" y="NaN" width="NaN" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-47" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="370" as="sourcePoint" />
            <mxPoint x="610" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-49" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Q=XW&lt;sub&gt;Q&lt;/sub&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="534.74" y="315" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
