<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RBLZELpf9YZ_gynYDrVf">
    <mxGraphModel dx="269" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mcnDVkhTMgaMXokE60k6-17" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;perimeterSpacing=0;strokeColor=#007FFF;opacity=40;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="245" width="180" height="215" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-1" target="mcnDVkhTMgaMXokE60k6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Q&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-2" target="mcnDVkhTMgaMXokE60k6-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="221" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="mcnDVkhTMgaMXokE60k6-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;K&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-3" target="mcnDVkhTMgaMXokE60k6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;V&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-4" target="mcnDVkhTMgaMXokE60k6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="181" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-4" target="mcnDVkhTMgaMXokE60k6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="360" as="sourcePoint" />
            <mxPoint x="220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-4" target="mcnDVkhTMgaMXokE60k6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="310" as="sourcePoint" />
            <mxPoint x="230" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-7" target="mcnDVkhTMgaMXokE60k6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="300" as="sourcePoint" />
            <mxPoint x="299" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-7" target="mcnDVkhTMgaMXokE60k6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259" y="250" as="sourcePoint" />
            <mxPoint x="309" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="520" as="sourcePoint" />
            <mxPoint x="290" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
