<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GpP3gmxJNNtTl6ZsxOuu">
    <mxGraphModel dx="1213" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xUuqKS9-tVJe8erepTRR-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="20" y="120" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="30" y="130" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="140" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="50" y="150" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="60" y="160" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="70" y="170" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="80" y="180" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="450" y="180" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-1">
          <mxGeometry width="130" height="43" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-2">
          <mxGeometry width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-2">
          <mxGeometry x="43" width="44" height="43" as="geometry">
            <mxRectangle width="44" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-2">
          <mxGeometry x="87" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-1">
          <mxGeometry y="43" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-6">
          <mxGeometry width="43" height="44" as="geometry">
            <mxRectangle width="43" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-6">
          <mxGeometry x="43" width="44" height="44" as="geometry">
            <mxRectangle width="44" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-6">
          <mxGeometry x="87" width="43" height="44" as="geometry">
            <mxRectangle width="43" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-1">
          <mxGeometry y="87" width="130" height="43" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-10">
          <mxGeometry width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-10">
          <mxGeometry x="43" width="44" height="43" as="geometry">
            <mxRectangle width="44" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-10">
          <mxGeometry x="87" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-76" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;fillColor=#f8cecc;strokeColor=#000000;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="477" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#000000;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#f8cecc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-76">
          <mxGeometry width="216" height="43" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-92" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-77">
          <mxGeometry width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-89" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-77">
          <mxGeometry x="43" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-78" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-77">
          <mxGeometry x="86" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-79" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-77">
          <mxGeometry x="129" width="44" height="43" as="geometry">
            <mxRectangle width="44" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-80" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-77">
          <mxGeometry x="173" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#000000;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#f8cecc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-76">
          <mxGeometry y="43" width="216" height="44" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-93" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-81">
          <mxGeometry width="43" height="44" as="geometry">
            <mxRectangle width="43" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-90" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-81">
          <mxGeometry x="43" width="43" height="44" as="geometry">
            <mxRectangle width="43" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-82" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-81">
          <mxGeometry x="86" width="43" height="44" as="geometry">
            <mxRectangle width="43" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-83" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-81">
          <mxGeometry x="129" width="44" height="44" as="geometry">
            <mxRectangle width="44" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-84" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-81">
          <mxGeometry x="173" width="43" height="44" as="geometry">
            <mxRectangle width="43" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#000000;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#f8cecc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-76">
          <mxGeometry y="87" width="216" height="43" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-94" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-85">
          <mxGeometry width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-91" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-85">
          <mxGeometry x="43" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-86" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-85">
          <mxGeometry x="86" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-87" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-85">
          <mxGeometry x="129" width="44" height="43" as="geometry">
            <mxRectangle width="44" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-88" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-85">
          <mxGeometry x="173" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-95" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#000000;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#f8cecc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-76">
          <mxGeometry y="130" width="216" height="43" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-96" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-95">
          <mxGeometry width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-97" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-95">
          <mxGeometry x="43" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-98" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-95">
          <mxGeometry x="86" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-99" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-95">
          <mxGeometry x="129" width="44" height="43" as="geometry">
            <mxRectangle width="44" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-100" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-95">
          <mxGeometry x="173" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-101" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=#000000;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#f8cecc;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-76">
          <mxGeometry y="173" width="216" height="43" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-102" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-101">
          <mxGeometry width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-103" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-101">
          <mxGeometry x="43" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-104" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-101">
          <mxGeometry x="86" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-105" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#000000;overflow=hidden;fillColor=#f8cecc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-101">
          <mxGeometry x="129" width="44" height="43" as="geometry">
            <mxRectangle width="44" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-106" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-101">
          <mxGeometry x="173" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
