<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GpP3gmxJNNtTl6ZsxOuu">
    <mxGraphModel dx="1213" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xUuqKS9-tVJe8erepTRR-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="30" y="250" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="260" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="50" y="270" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="60" y="280" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="70" y="290" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="80" y="300" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="90" y="310" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="460" y="310" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-1">
          <mxGeometry width="130" height="43" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-2">
          <mxGeometry width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-2">
          <mxGeometry x="43" width="44" height="43" as="geometry">
            <mxRectangle width="44" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-2">
          <mxGeometry x="87" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-1">
          <mxGeometry y="43" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-6">
          <mxGeometry width="43" height="44" as="geometry">
            <mxRectangle width="43" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-6">
          <mxGeometry x="43" width="44" height="44" as="geometry">
            <mxRectangle width="44" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-6">
          <mxGeometry x="87" width="43" height="44" as="geometry">
            <mxRectangle width="43" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-1">
          <mxGeometry y="87" width="130" height="43" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-10">
          <mxGeometry width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-10">
          <mxGeometry x="43" width="44" height="43" as="geometry">
            <mxRectangle width="44" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-10">
          <mxGeometry x="87" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="261" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="271" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="281" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="70" y="291" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="301" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="90" y="311" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="100" y="321" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-21" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="470" y="321" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-21">
          <mxGeometry width="130" height="43" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-22">
          <mxGeometry width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-22">
          <mxGeometry x="43" width="44" height="43" as="geometry">
            <mxRectangle width="44" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-22">
          <mxGeometry x="87" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-21">
          <mxGeometry y="43" width="130" height="44" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-26">
          <mxGeometry width="43" height="44" as="geometry">
            <mxRectangle width="43" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-26">
          <mxGeometry x="43" width="44" height="44" as="geometry">
            <mxRectangle width="44" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-26">
          <mxGeometry x="87" width="43" height="44" as="geometry">
            <mxRectangle width="43" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-21">
          <mxGeometry y="87" width="130" height="43" as="geometry" />
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-30">
          <mxGeometry width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-30">
          <mxGeometry x="43" width="44" height="43" as="geometry">
            <mxRectangle width="44" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yT8WjsmFCDzF6QrUaPvc-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="yT8WjsmFCDzF6QrUaPvc-30">
          <mxGeometry x="87" width="43" height="43" as="geometry">
            <mxRectangle width="43" height="43" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
