<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RBLZELpf9YZ_gynYDrVf">
    <mxGraphModel dx="471" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mcnDVkhTMgaMXokE60k6-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Q&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;K&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;V&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="181" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-4" target="mcnDVkhTMgaMXokE60k6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="360" as="sourcePoint" />
            <mxPoint x="220" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-4" target="mcnDVkhTMgaMXokE60k6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="310" as="sourcePoint" />
            <mxPoint x="230" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="191" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-7" target="mcnDVkhTMgaMXokE60k6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="370" as="sourcePoint" />
            <mxPoint x="230" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mcnDVkhTMgaMXokE60k6-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mcnDVkhTMgaMXokE60k6-7" target="mcnDVkhTMgaMXokE60k6-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="320" as="sourcePoint" />
            <mxPoint x="240" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="206" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
