<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GtpGT82lgnwSYyqxakMT">
    <mxGraphModel dx="57" dy="71" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ijGbV33XsAeh98KfTpUl-22" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#647687;" vertex="1" parent="1">
          <mxGeometry x="270" y="181" width="130" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-15" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#b0e3e6;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="120" height="202" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-2" target="ijGbV33XsAeh98KfTpUl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Patch Embedding&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-4" target="ijGbV33XsAeh98KfTpUl-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;input&lt;/font&gt;&lt;/b&gt;" placeholders="1" name="Variable" id="ijGbV33XsAeh98KfTpUl-4">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="90" y="120" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ijGbV33XsAeh98KfTpUl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-6" target="ijGbV33XsAeh98KfTpUl-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-6" value="Stage 1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#647687;" vertex="1" parent="1">
          <mxGeometry x="85" y="242" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-9" target="ijGbV33XsAeh98KfTpUl-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-9" value="Stage 2" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#647687;" vertex="1" parent="1">
          <mxGeometry x="85" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-10" target="ijGbV33XsAeh98KfTpUl-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-10" value="Stage 4" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#647687;" vertex="1" parent="1">
          <mxGeometry x="85" y="387" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-11" target="ijGbV33XsAeh98KfTpUl-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-11" value="Stage 3" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#647687;" vertex="1" parent="1">
          <mxGeometry x="85" y="339" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-17" target="ijGbV33XsAeh98KfTpUl-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-17" value="Head" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#e3c800;" vertex="1" parent="1">
          <mxGeometry x="70" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <UserObject label="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Output&lt;/font&gt;&lt;/b&gt;" placeholders="1" name="Variable" id="ijGbV33XsAeh98KfTpUl-19">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="90" y="520" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ijGbV33XsAeh98KfTpUl-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=4;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="541" as="sourcePoint" />
            <mxPoint x="230" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-23" target="ijGbV33XsAeh98KfTpUl-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-23" value="downsample" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="285" y="202" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-24" value="Block" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#837591;" vertex="1" parent="1">
          <mxGeometry x="285" y="259" width="100" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335.20000000000005" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-25" value="Block" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#837591;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="410" width="100" height="51" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334.8" y="380" as="sourcePoint" />
            <mxPoint x="334.8" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334.8" y="390" as="sourcePoint" />
            <mxPoint x="334.8" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=4;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="541" as="sourcePoint" />
            <mxPoint x="440" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-40" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Conv-ViT&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-41" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Stage&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="285" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-43" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Block&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="495" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-44" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#9180a1;" vertex="1" parent="1">
          <mxGeometry x="480" y="181" width="130" height="300" as="geometry" />
        </mxCell>
        <UserObject label="&lt;b&gt;X from last Block&lt;/b&gt;" placeholders="1" name="Variable" id="ijGbV33XsAeh98KfTpUl-45">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="492.5" y="130" width="105" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ijGbV33XsAeh98KfTpUl-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-46" target="ijGbV33XsAeh98KfTpUl-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;b&gt;X from last Stage&lt;/b&gt;" placeholders="1" name="Variable" id="ijGbV33XsAeh98KfTpUl-46">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="282.5" y="130" width="105" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ijGbV33XsAeh98KfTpUl-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.503;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-45" target="ijGbV33XsAeh98KfTpUl-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-49" target="ijGbV33XsAeh98KfTpUl-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-49" value="Norm" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#e51400;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="506.25" y="202" width="77.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-51" target="ijGbV33XsAeh98KfTpUl-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-51" value="Norm" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#e51400;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="506.25" y="347" width="77.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-52" value="MLP" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#0050EF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="506.25" y="382" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-54" target="ijGbV33XsAeh98KfTpUl-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-54" value="Conv-SA" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#008A00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="506.25" y="240" width="77.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ijGbV33XsAeh98KfTpUl-56" target="ijGbV33XsAeh98KfTpUl-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-56" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;+&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;align=center;" vertex="1" parent="1">
          <mxGeometry x="535" y="310" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
