<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GtpGT82lgnwSYyqxakMT">
    <mxGraphModel dx="2013" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HvCxRXSPPHK8BPtWiXRD-11" target="HvCxRXSPPHK8BPtWiXRD-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=80;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-210" y="777" width="120" height="246" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=4;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="980" as="sourcePoint" />
            <mxPoint x="-434" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-43" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Block&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-80" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="500" y="162" width="140" height="332" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-81" value="MLP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="520" y="390" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-82" value="Norm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="520" y="200" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-83" value="Norm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="520" y="355" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-84" value="Conv-SA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="520" y="235" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-85" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1C0042;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="557.5" y="305" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-84" target="ijGbV33XsAeh98KfTpUl-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="295" as="sourcePoint" />
            <mxPoint x="620" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="405" as="sourcePoint" />
            <mxPoint x="570" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="ijGbV33XsAeh98KfTpUl-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="375" as="sourcePoint" />
            <mxPoint x="620" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="285" as="sourcePoint" />
            <mxPoint x="570" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-96" target="ijGbV33XsAeh98KfTpUl-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.9200000000001" y="180" as="sourcePoint" />
            <mxPoint x="570" y="197.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ijGbV33XsAeh98KfTpUl-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="185" as="sourcePoint" />
            <mxPoint x="620" y="135" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="185" />
              <mxPoint x="630" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-92" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1C0042;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="557.5" y="445" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="ijGbV33XsAeh98KfTpUl-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="425" as="sourcePoint" />
            <mxPoint x="620" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ijGbV33XsAeh98KfTpUl-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="345" as="sourcePoint" />
            <mxPoint x="630" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="345" />
              <mxPoint x="630" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="500" as="sourcePoint" />
            <mxPoint x="570" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-96" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;X from last Block&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="123" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HvCxRXSPPHK8BPtWiXRD-2" target="HvCxRXSPPHK8BPtWiXRD-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-2" value="Patch Embedding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-400" y="870" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HvCxRXSPPHK8BPtWiXRD-4" target="HvCxRXSPPHK8BPtWiXRD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Input&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-490" y="885" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HvCxRXSPPHK8BPtWiXRD-9" target="HvCxRXSPPHK8BPtWiXRD-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-9" value="&lt;font color=&quot;#ffffff&quot;&gt;MLP Head&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="10" y="870" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Output: Class&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="887.5" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-14" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;ViT&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="-480" y="801.75" width="60" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="510" as="sourcePoint" />
            <mxPoint x="460" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="278" y="161.5" width="140" height="332" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-18" value="MLP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="298" y="389.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-19" value="Norm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="298" y="199.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-20" value="Norm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="298" y="354.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-21" value="MHSA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="298" y="234.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-22" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1C0042;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="335.5" y="304.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HvCxRXSPPHK8BPtWiXRD-21" target="HvCxRXSPPHK8BPtWiXRD-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="294.5" as="sourcePoint" />
            <mxPoint x="398" y="244.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HvCxRXSPPHK8BPtWiXRD-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="404.5" as="sourcePoint" />
            <mxPoint x="348" y="354.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="HvCxRXSPPHK8BPtWiXRD-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="374.5" as="sourcePoint" />
            <mxPoint x="398" y="324.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HvCxRXSPPHK8BPtWiXRD-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="284.5" as="sourcePoint" />
            <mxPoint x="348" y="234.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HvCxRXSPPHK8BPtWiXRD-33" target="HvCxRXSPPHK8BPtWiXRD-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.9200000000001" y="179.5" as="sourcePoint" />
            <mxPoint x="348" y="197" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="HvCxRXSPPHK8BPtWiXRD-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="184.5" as="sourcePoint" />
            <mxPoint x="398" y="134.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="408" y="184.5" />
              <mxPoint x="408" y="317.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-29" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1C0042;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="335.5" y="444.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="HvCxRXSPPHK8BPtWiXRD-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="424.5" as="sourcePoint" />
            <mxPoint x="398" y="374.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="HvCxRXSPPHK8BPtWiXRD-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="344.5" as="sourcePoint" />
            <mxPoint x="408" y="294.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="408" y="344.5" />
              <mxPoint x="408" y="457.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HvCxRXSPPHK8BPtWiXRD-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="499.5" as="sourcePoint" />
            <mxPoint x="348" y="519.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;X from last Block&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="278" y="122.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Transformer Block&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-270" y="878.25" width="60" height="43.5" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-185" y="899.71" as="sourcePoint" />
            <mxPoint x="-115" y="899.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-42" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;× L&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-170" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-43" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Transformer Block&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="255.5" y="70" width="185" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Transformer Block&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-90" y="878.25" width="60" height="43.5" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B0E3E6;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="-301" y="1018.25" width="190" height="123.5" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-14" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 17px; text-wrap-mode: nowrap;&quot;&gt;Conv-ViT&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-480" y="990" width="90" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="2ILcRPl5RsCfgMqN-gAT-52" source="2ILcRPl5RsCfgMqN-gAT-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="11" y="1080" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ILcRPl5RsCfgMqN-gAT-48" target="2ILcRPl5RsCfgMqN-gAT-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-48" value="Patch Embedding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-400" y="1050" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2ILcRPl5RsCfgMqN-gAT-50" target="2ILcRPl5RsCfgMqN-gAT-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Input&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-490" y="1065" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2ILcRPl5RsCfgMqN-gAT-52" target="2ILcRPl5RsCfgMqN-gAT-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-52" value="&lt;font color=&quot;#ffffff&quot;&gt;MLP Head&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="48" y="1050" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Output: Class&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="148" y="1067.5" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ILcRPl5RsCfgMqN-gAT-58" target="2ILcRPl5RsCfgMqN-gAT-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-58" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;down sample&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#008a00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-291" y="1058.75" width="30" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-201" y="1080" as="sourcePoint" />
            <mxPoint x="-166" y="1079.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-209" y="899.8" as="sourcePoint" />
            <mxPoint x="-189" y="899.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="899.8" as="sourcePoint" />
            <mxPoint x="-90" y="899.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-64" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Block&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-251" y="1058.25" width="25" height="43.5" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ILcRPl5RsCfgMqN-gAT-66" target="2ILcRPl5RsCfgMqN-gAT-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-66" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Block&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-146" y="1058.25" width="25" height="43.5" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-226" y="1079.8" as="sourcePoint" />
            <mxPoint x="-206" y="1079.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-166" y="1079.8" as="sourcePoint" />
            <mxPoint x="-146" y="1079.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ILcRPl5RsCfgMqN-gAT-70" target="2ILcRPl5RsCfgMqN-gAT-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B0E3E6;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="-84" y="1018.25" width="25" height="123.5" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ILcRPl5RsCfgMqN-gAT-72" target="2ILcRPl5RsCfgMqN-gAT-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-72" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B0E3E6;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="-49" y="1018.25" width="25" height="123.5" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-73" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B0E3E6;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="-14" y="1018.25" width="25" height="123.5" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font color=&quot;#ffffff&quot;&gt;Stage&lt;/font&gt;" placeholders="1" name="Variable" id="2ILcRPl5RsCfgMqN-gAT-78">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="1">
            <mxGeometry x="-246" y="1030" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
