<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GtpGT82lgnwSYyqxakMT">
    <mxGraphModel dx="693" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="70" y="746.5" width="120" height="246" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-97" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7d8c9b;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="266.25" y="162" width="140" height="332" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-15" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#b0e3e6;" parent="1" vertex="1">
          <mxGeometry x="70" y="230" width="120" height="202" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ijGbV33XsAeh98KfTpUl-2" target="ijGbV33XsAeh98KfTpUl-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-2" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 12px;&quot;&gt;Patch Embedding&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="70" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ijGbV33XsAeh98KfTpUl-4" target="ijGbV33XsAeh98KfTpUl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;input&lt;/font&gt;&lt;/b&gt;" placeholders="1" name="Variable" id="ijGbV33XsAeh98KfTpUl-4">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="90" y="120" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ijGbV33XsAeh98KfTpUl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-6" target="ijGbV33XsAeh98KfTpUl-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-6" value="&lt;font color=&quot;#ffffff&quot;&gt;Stage 1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#647687;" parent="1" vertex="1">
          <mxGeometry x="85" y="242" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ijGbV33XsAeh98KfTpUl-9" target="ijGbV33XsAeh98KfTpUl-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-9" value="&lt;font color=&quot;#ffffff&quot;&gt;Stage 2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#647687;" parent="1" vertex="1">
          <mxGeometry x="85" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-10" target="ijGbV33XsAeh98KfTpUl-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-10" value="&lt;font color=&quot;#ffffff&quot;&gt;Stage 4&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#647687;" parent="1" vertex="1">
          <mxGeometry x="85" y="387" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-11" target="ijGbV33XsAeh98KfTpUl-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-11" value="&lt;font color=&quot;#ffffff&quot;&gt;Stage 3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#647687;" parent="1" vertex="1">
          <mxGeometry x="85" y="339" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-17" target="ijGbV33XsAeh98KfTpUl-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-17" value="&lt;font color=&quot;#ffffff&quot;&gt;MLP Head&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#e3c800;" parent="1" vertex="1">
          <mxGeometry x="70" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <UserObject label="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Output&lt;/font&gt;&lt;/b&gt;" placeholders="1" name="Variable" id="ijGbV33XsAeh98KfTpUl-19">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="90" y="520" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ijGbV33XsAeh98KfTpUl-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=4;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1096" as="sourcePoint" />
            <mxPoint x="240" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ijGbV33XsAeh98KfTpUl-23" target="ijGbV33XsAeh98KfTpUl-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-23" value="downsample" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#008a00;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="285" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ijGbV33XsAeh98KfTpUl-24" target="ijGbV33XsAeh98KfTpUl-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-24" value="&lt;font color=&quot;#ffffff&quot;&gt;Block&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#837591;" parent="1" vertex="1">
          <mxGeometry x="285" y="235" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-25" value="&lt;font color=&quot;#ffffff&quot;&gt;Block&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#837591;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="285" y="432" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334.72" y="405" as="sourcePoint" />
            <mxPoint x="334.72" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="ijGbV33XsAeh98KfTpUl-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="410" as="sourcePoint" />
            <mxPoint x="334.8" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=4;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="541" as="sourcePoint" />
            <mxPoint x="440" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-40" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Conv-ViT&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-41" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Stage&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="285" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-43" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Block&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="495" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-46" target="ijGbV33XsAeh98KfTpUl-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <UserObject label="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;X from last Stage&lt;/font&gt;&lt;/b&gt;" placeholders="1" name="Variable" id="ijGbV33XsAeh98KfTpUl-46">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;" parent="1" vertex="1">
            <mxGeometry x="266.25" y="128" width="137.5" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ijGbV33XsAeh98KfTpUl-80" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="475" y="162" width="140" height="332" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-81" value="MLP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="495" y="390" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-82" value="Norm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="495" y="200" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-83" value="Norm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="495" y="355" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-84" value="Conv-SA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="495" y="235" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-85" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1C0042;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="532.5" y="305" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-84" target="ijGbV33XsAeh98KfTpUl-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="295" as="sourcePoint" />
            <mxPoint x="595" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="405" as="sourcePoint" />
            <mxPoint x="545" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="ijGbV33XsAeh98KfTpUl-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="375" as="sourcePoint" />
            <mxPoint x="595" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-89" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="285" as="sourcePoint" />
            <mxPoint x="545" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-90" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-96" target="ijGbV33XsAeh98KfTpUl-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544.9200000000001" y="180" as="sourcePoint" />
            <mxPoint x="545" y="197.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ijGbV33XsAeh98KfTpUl-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="185" as="sourcePoint" />
            <mxPoint x="595" y="135" as="targetPoint" />
            <Array as="points">
              <mxPoint x="605" y="185" />
              <mxPoint x="605" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-92" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1C0042;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="532.5" y="445" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="ijGbV33XsAeh98KfTpUl-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="425" as="sourcePoint" />
            <mxPoint x="595" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ijGbV33XsAeh98KfTpUl-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="345" as="sourcePoint" />
            <mxPoint x="605" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="605" y="345" />
              <mxPoint x="605" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="500" as="sourcePoint" />
            <mxPoint x="545" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-96" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;X from last Block&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="475" y="123" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ijGbV33XsAeh98KfTpUl-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335.2222222222222" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ijGbV33XsAeh98KfTpUl-100" value="&lt;font color=&quot;#ffffff&quot;&gt;Block&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#837591;" parent="1" vertex="1">
          <mxGeometry x="285" y="302.5" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HvCxRXSPPHK8BPtWiXRD-2" target="HvCxRXSPPHK8BPtWiXRD-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-2" value="Patch Embedding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="70" y="668" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="644" as="sourcePoint" />
            <mxPoint x="130" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Input&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="612" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HvCxRXSPPHK8BPtWiXRD-9" target="HvCxRXSPPHK8BPtWiXRD-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-9" value="&lt;font color=&quot;#ffffff&quot;&gt;MLP Head&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="70" y="1016" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Output: Class&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="77" y="1096" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-14" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Vision Transformer&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="573" width="171" height="46" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="634.25" as="sourcePoint" />
            <mxPoint x="680" y="204.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="728" y="272.25" width="140" height="332" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-18" value="MLP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="748" y="500.25" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-19" value="Norm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="748" y="310.25" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-20" value="Norm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="748" y="465.25" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-21" value="MHSA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="748" y="345.25" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-22" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1C0042;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="785.5" y="415.25" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HvCxRXSPPHK8BPtWiXRD-21" target="HvCxRXSPPHK8BPtWiXRD-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798" y="405.25" as="sourcePoint" />
            <mxPoint x="848" y="355.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HvCxRXSPPHK8BPtWiXRD-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="748" y="515.25" as="sourcePoint" />
            <mxPoint x="798" y="465.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="HvCxRXSPPHK8BPtWiXRD-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798" y="485.25" as="sourcePoint" />
            <mxPoint x="848" y="435.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HvCxRXSPPHK8BPtWiXRD-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="748" y="395.25" as="sourcePoint" />
            <mxPoint x="798" y="345.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HvCxRXSPPHK8BPtWiXRD-33" target="HvCxRXSPPHK8BPtWiXRD-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="797.9200000000001" y="290.25" as="sourcePoint" />
            <mxPoint x="798" y="307.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="HvCxRXSPPHK8BPtWiXRD-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798" y="295.25" as="sourcePoint" />
            <mxPoint x="848" y="245.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="858" y="295.25" />
              <mxPoint x="858" y="428.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-29" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1C0042;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="785.5" y="555.25" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="HvCxRXSPPHK8BPtWiXRD-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798" y="535.25" as="sourcePoint" />
            <mxPoint x="848" y="485.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="HvCxRXSPPHK8BPtWiXRD-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798" y="455.25" as="sourcePoint" />
            <mxPoint x="858" y="405.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="858" y="455.25" />
              <mxPoint x="858" y="568.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HvCxRXSPPHK8BPtWiXRD-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798" y="610.25" as="sourcePoint" />
            <mxPoint x="798" y="630.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;X from last Block&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="728" y="233.25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-35" value="Transformer Block" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="92" y="760" width="76" height="43.5" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.71085714285778" y="843.75" as="sourcePoint" />
            <mxPoint x="130.08" y="898.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-42" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;× L&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="859.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HvCxRXSPPHK8BPtWiXRD-43" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Transformer Block&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="705.5" y="180.75" width="185" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ILcRPl5RsCfgMqN-gAT-1" target="HvCxRXSPPHK8BPtWiXRD-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-1" value="Transformer Block" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="92" y="934.5" width="76" height="43.5" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="907" as="sourcePoint" />
            <mxPoint x="129.70999999999998" y="934" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="803.5" as="sourcePoint" />
            <mxPoint x="129.70999999999998" y="830.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B0E3E6;fontColor=#ffffff;strokeColor=#314354;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="286.25" y="746.5" width="120" height="246" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2ILcRPl5RsCfgMqN-gAT-8" target="2ILcRPl5RsCfgMqN-gAT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-8" value="Patch Embedding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="286.25" y="668" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346.25" y="644" as="sourcePoint" />
            <mxPoint x="346.25" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Input&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="316.25" y="612" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2ILcRPl5RsCfgMqN-gAT-12" target="2ILcRPl5RsCfgMqN-gAT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-12" value="&lt;font color=&quot;#ffffff&quot;&gt;MLP Head&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="286.25" y="1016" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Output: Class&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="293.25" y="1096" width="106" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-14" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;font-size: 17px; text-wrap-mode: nowrap;&quot;&gt;Conv-ViT&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="266.25" y="573" width="171" height="46" as="geometry" />
        </mxCell>
        <mxCell id="2ILcRPl5RsCfgMqN-gAT-15" value="Transformer Block" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="1">
          <mxGeometry x="308.25" y="760" width="76" height="43.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
