<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="GpP3gmxJNNtTl6ZsxOuu">
    <mxGraphModel dx="578" dy="367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xUuqKS9-tVJe8erepTRR-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="250" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xUuqKS9-tVJe8erepTRR-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.994;entryY=0.091;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="xUuqKS9-tVJe8erepTRR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="320" as="sourcePoint" />
            <mxPoint x="140" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
